<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        button {
            border: 2px solid yellow;
            color: white;
            background-color: black;
            font-size: 20px;
        }
        
        button:hover {
            border: 2px solid yellow;
            color: yellow;
            background-color: black;
            font-size: 20px;
        }
        
        #form1 {
            visibility: hidden;
        }
        #form2 {
            visibility: hidden;
        }
        #form3 {
            visibility: true;
        }
        #form4 {
            visibility: true;
        }#form5 {
            visibility: true;
        }#form6 {
            visibility: true;
        }
        #form7 {
            visibility: true;
        }
    </style>
</head>

<body>
    <button onclick="onClick(this)" id="button1">Add Train</button>
    <form action = "http://localhost:5000/admin_amend_data" method="POST" id="form1">
        <fieldset>
            Train ID:
            <input type="number" name="train_id" > <br>
            <br>
            Train Name:
            <input type="text" name="train_name" > <br> 
            <br>
            From Station ID:
            <input type="number" name="from_station_id" > <br> 
            <br>
            To station ID:
            <input type="number" name="to_station_id"  > <br> 
            <br>
            Starting time:
            <input type="number" name="st"  > <br> 
            <br>
            Journey Time:
            <input type="number" name="jt" > <br> 
            <br>
            Monday:
            <input type="checkbox" name="name" > 
            Tuesday:
            <input type="checkbox" name="name" >  
            Wednesday:
            <input type="checkbox" name="name" >
            Thursday:
            <input type="checkbox" name="name" > 
            Friday:
            <input type="checkbox" name="name" > 
            Saturday:
            <input type="checkbox" name="name" > 
            Sunday:
            <input type="checkbox" name="name"> <br> 
            <br>
            <input type="submit" value="Submit"> </fieldset>
    </form>
    <button onclick="onClick(this)" id="button2">Delete Train</button>
    <form action = "http://localhost:5000/admin_knowTrain" method="POST" id="form2">
        <fieldset>
            <legend>User Login Information form:</legend> Login Type(do not change):
            <br>
            <input type="text" name="name" value="user" > <br> First Name:
            <br>
            <input type="text" name="user_name" value="" > 
            <br> user_id:
            <br>
            <input type="password" name="password"  >
            <br>
            <br>
            <input type="submit" value="Submit"> </fieldset>
    </form>
    <button onclick="onClick(this)" id="button3">Sign up</button>
    <form  action = "http://localhost:5000/welcome" method="POST" id="form3">
        <input type="submit"  id="name" name="name" value="signup">

    </form>
    
    
</body>
<script>
    function onClick(x) {
        if (x.id === 'button1') document.getElementById("form1").style.visibility = "visible";
        if (x.id === 'button2') document.getElementById("form2").style.visibility = "visible";
        if (x.id === 'button3') document.getElementById("form3").style.visibility = "visible";
        if (x.id === 'button4') document.getElementById("form4").style.visibility = "visible";
        if (x.id === 'button5') document.getElementById("form5").style.visibility = "visible";
        if (x.id === 'button6') document.getElementById("form6").style.visibility = "visible";
        if (x.id === 'button7') document.getElementById("form7").style.visibility = "visible";
        
    }
</script>
 
</html>