<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
	
<title>Deleted Tickets Details</title>
		<style>
			button {
				border: 2px solid yellow;
				color: white;
				background-color: black;
				font-size: 30px;
			}
			.button1 {
  				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			button:hover {
				border: 2px solid yellow;
				color: yellow;
				background-color: black;
				font-size: 30px;
			}
			
			#form1 {
				visibility: hidden;
			}
		</style>
<style type="text/css">
body {
	background-color: #aacee4;
	font-family: Calibri, Myriad;
}

#main {
	width: 1000px;
	padding: 0px;
	margin: left;
}

table.timecard {
	margin: left;
	width: 800px;
	border-collapse: collapse;
	border: 2px solid rgb(73, 10, 247); /*for older IE*/
	border-style: true;
}

table.timecard caption {
	background-color: #1dc7b9;
	color: rgb(85, 100, 235);
	font-size: x-large;
	font-weight: bold;
	letter-spacing: .3em;
}

table.timecard thead th {
	padding: 6px;
	background-color: #3645ca;
	font-size: large;
}

table.timecard thead th#thDay {
	width: 40%;	
}

table.timecard thead th#thRegular, table.timecard thead th#thOvertime, table.timecard thead th#thTotal {
	width: 20%;
}

table.timecard th, table.timecard td {
	padding: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: #3316d8 rgb(72, 39, 219);
}

table.timecard td {
	text-align: right;
}

table.timecard tbody th {
	text-align: left;
	font-weight: normal;
}

table.timecard tfoot {
	font-weight: bold;
	font-size: large;
	background-color: #9ec024;
	color: rgb(221, 26, 26);
}

table.timecard tr.even {
	background-color: #40eb0c;
}
</style>
<title>Employee Timecard</title>
</head>

<body>
<div id="main">
<table class="timecard" align="right">
    <thead>
    <tr>
        <th>Passenger PNR Number</th>
        <th>Passenger ID</th>
        <th>Passenger Name</th>
        <th> Train ID</th>
        <th> Day </th>
        <th> Seat Category</th>
        <th>Status</th>
        <th>Time of Cancelation</th>
    </tr>
    </thead>
    <tbody>
        {% for row in  value %} 
            <tr>
                <td>{{row[0]}}</td>
				<td>{{row[1]}}</td>
				<td>{{row[2]}}</td>
				<td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>     
                <td>{{row[6]}}</td>
                <td>{{row[7]}}</td>             
                       
            
            </tr>
		{% endfor %}
		<br> <br>
	</tbody>
	
</table>
</div>
</html>