<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
	<h3> Welcome {{ user_name }}!</p>
	<h3> Your id: {{ user_id }}</p>
<title>Welcome</title>
		<style>
			button {
				border: 2px solid yellow;
				color: white;
				background-color: black;
				font-size: 30px;
			}
			.button1 {
  				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			button:hover {
				border: 2px solid yellow;
				color: yellow;
				background-color: black;
				font-size: 30px;
			}
			
			#form1 {
				visibility: hidden;
			}
		</style>
<style type="text/css">
body {
	background-color:rgb(238, 241, 41);
	font-family: Calibri, Myriad;
}

#main {
	width: 1450px;
	padding: 2px;
	margin: left;
}

table.timecard {
	margin: left;
	width: 500px;
	border-collapse: collapse;
	border: 2px solid #fff; /*for older IE*/
	border-style: true;
}

table.timecard caption {
	background-color: #f79646;
	color: #fff;
	font-size: x-large;
	font-weight: bold;
	letter-spacing: .3em;
}

table.timecard thead th {
	padding: 6px;
	background-color: #f7231c;
	font-size: large;
}

table.timecard thead th#thDay {
	width: 40%;	
}

table.timecard thead th#thRegular, table.timecard thead th#thOvertime, table.timecard thead th#thTotal {
	width: 20%;
}

table.timecard th, table.timecard td {
	padding: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: #fdfcfb #ccc;
}

table.timecard td {
	text-align: right;
}

table.timecard tbody th {
	text-align: left;
	font-weight: normal;
}

table.timecard tfoot {
	font-weight: bold;
	font-size: large;
	background-color: #687886;
	color: #fff;
}

table.timecard tr.even {
	background-color: #fde9d9;
}
</style>
<title>Employee Timecard</title>
</head>

<body>
<div id="main">
<table class="timecard" align="right">
    <thead>
    <tr>
        <th>From Station</th>
        <th>To Station</th>
		<th>Train Name</th>
		<th>Train ID</th>
        <th>Departure Time </th>
        <th>Journey Time</th>
		<th>SeatClass AC1 Price</th>
		<th>SeatClass AC1 Seats Left</th>
		<th>SeatClass AC2 Price</th>
		<th>SeatClass AC2 Seats Left</th>
		<th>SeatClass AC3 Price</th>
		<th>SeatClass AC2 Seats Left</th>
		<th>SeatClass CC Price</th>
		<th>SeatClass CC Seats Left</th>
		<th>SeatClass EC Price</th>
		<th>SeatClass EC Seats Left</th>
		<th>SeatClass SL Price</th>
		<th>SeatClass SL Seats Left</th>
    </tr>
    </thead>
    <tbody>
        {% for row in  value %} 
            <tr>
                <td>{{row[0]}}</td>
				<td>{{row[1]}}</td>
				<td>{{row[2]}}</td>
				<td>{{row[3]}}</td>
				<td>{{row[4]}}</td>
				<td>{{row[5]}}</td>
				<td>{{row[6]}}</td>
				<td>{{row[7]}}</td>
				<td>{{row[8]}}</td>
				<td>{{row[9]}}</td>
				<td>{{row[10]}}</td>
				<td>{{row[11]}}</td>
				<td>{{row[12]}}</td>
				<td>{{row[13]}}</td>
				<td>{{row[14]}}</td>
				<td>{{row[15]}}</td>
				<td>{{row[16]}}</td>     
				<td>{{row[17]}}</td>     
				           
            </tr>
		{% endfor %}
		<br> <br>
	</tbody>
	
</table>
</div>
<p> ------------- </p>
<button onclick="onClick(this)" id="button1">Book A Ticket Now</button>
	<form action = "http://localhost:5000/user_bookTicket" method="POST" id="form1">
		
        <fieldset>
			<legend>Ticket Book Information</legend> 
			Enter The Category:
            <input type="text" name="seat_category" placeholder="like AC1/AC2/AC3/CC/EC/SL"> 
			<br>
			Date of Journey:
			<input type="text" name="tarik"  value={{tarik}}> 
			<br>
			Enter the Train ID you want to travel:
			<input type="number" name="train_id"  placeholder="like 10010 or 10165"> 
			<br>
			<input type="hidden" name="user_id"  value="{{user_id}}"> 
			<br>
			Your Balance Left:
			<input type="number" name="balance"  value="{{balance}}"> 
			<br>
			 
            <input class="button1" value="Pay From Wallet And Book Now" type="submit" /> </fieldset>
    </form>
</body>
<script>
    function onClick(x) {
        if (x.id === 'button1') document.getElementById("form1").style.visibility = "visible";
    }
</script>
</html>