<!DOCTYPE html>
<html lang="en">
	<h1> Welcome {{ name }}!</p>
	<h1> User id: {{ user_id }}</p>
<head>
    <meta charset="UTF-8">
    <title>Welcome Dear Customer</title>
    <style  type="text/css">
    body {
	background-color: #f6f6ff;
	font-family: Calibri, Myriad;
        }

        #main {
            width: 780px;
            padding: 20px;
            margin: auto;
        }

        table.timecard {
            margin: auto;
            width: 600px;
            border-collapse: collapse;
            border: 1px solid #fff; /*for older IE*/
            border-style: hidden;
        }

        table.timecard caption {
            background-color: #f79646;
            color: #fff;
            font-size: x-large;
            font-weight: bold;
            letter-spacing: .3em;
        }

        table.timecard thead th {
            padding: 8px;
            background-color: #fde9d9;
            font-size: large;
        }

        table.timecard thead th#thDay {
            width: 40%;	
        }

        table.timecard thead th#thRegular, table.timecard thead th#thOvertime, table.timecard thead th#thTotal {
            width: 20%;
        }

        table.timecard th, table.timecard td {
            padding: 3px;
            border-width: 1px;
            border-style: solid;
            border-color: #f79646 #ccc;
        }

        table.timecard td {
            text-align: right;
        }

        table.timecard tbody th {
            text-align: left;
            font-weight: normal;
        }

        table.timecard tfoot {
            font-weight: bold;
            font-size: large;
            background-color: #687886;
            color: #fff;
        }

        table.timecard tr.even {
            background-color: #fde9d9;
        }
        button {
            border: 2px solid yellow;
            color: white;
            background-color: black;
            font-size: 30px;
        }
        
        button:hover {
            border: 2px solid yellow;
            color: yellow;
            background-color: black;
            font-size: 30px;
        }
        
        #form1 {
            visibility: hidden;
        }
        #form2 {
            visibility: hidden;
		}
    </style>
</head>
<body>

    <table class="timecard" align="right">
        <thead>
            <tr>
                <th>Station Name</th>
                <th>Station ID</th>
            </tr>
        </thead>
        <tbody>
            {% for row in value %} 
                <tr>
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <button onclick="onClick(this)" id="button1">Know The Schedule And Book A ticket Now</button>
    <form action = "http://localhost:5000/user_knowScedule_bookTicek" method="POST" id="form1">
        <fieldset>
            <legend>Train Schedule</legend> 
            From Station ID:
            <input type="number" name="sp" placeholder="from station ID" > <br> 
            To Station ID:
            <input type="number" name="ep" placeholder="To Station ID" > <br> 
            Select Your Journey Date
            <input type="date" name="tarik"  ><br>
            <input type="submit" value="Submit"> </fieldset>
    </form>
    <br>
    <button onclick="onClick(this)" id="button2">Know Your Ticket </button>
    <form action = "http://localhost:5000/welcome" method="POST" id="form2">
        <fieldset>
            <legend> e-Ticket </legend> 
            Enter PNR number of you Ticket
            <input type="number" name="name" > <br> First Name:
            <br>
            <input type="text" name="user_name" value="" > 
            <br> user_id:
            <br>
            <input type="password" name="password"  >
            <br>
            <br>
            <input type="submit" value="Submit"> </fieldset>
    </form>
    <button onclick="onClick(this)" id="button3">Sign up</button>
    <form  action = "http://localhost:5000/welcome" method="POST" id="form3">
        <input type="submit"  id="name" name="name" value="signup">

    </form>
    
</body>
<script>
    function onClick(x) {
        if (x.id === 'button1') document.getElementById("form1").style.visibility = "visible";
        if (x.id === 'button2') document.getElementById("form2").style.visibility = "visible";
    }
</script>
 
</html>